refinedarchitectVersion=0.16.9
refinedstorageVersion=2.0.0-milestone.4.5
# https://www.curseforge.com/minecraft/mc-mods/mekanism/files/all
mekanismVersion=10.6.6.53
minecraftVersion=1.21
# Gradle
org.gradle.jvmargs=-Xmx1G
