refinedarchitectVersion=0.20.0
refinedstorageVersion=2.0.0-milestone.4.10
# https://www.curseforge.com/minecraft/mc-mods/mekanism/files/all
mekanismVersion=10.7.7.64
minecraftVersion=1.21.1
# Gradle
org.gradle.jvmargs=-Xmx1G
